# demo-module-divide

./: pom.xml
demo-intf/: pom.xml
demo-intf/src/main/java/com/wn/test/: TestIntf.java
demo-server/: pom.xml
demo-server/src/main/java/com/wn/test/: TestService.java
demo-view/: pom.xml
